.card-inner{
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 16px;
    box-sizing: border-box;
    border: 2px red;
}

.card-inner:hover
{
    transform: scale(1.02);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
}

.inner-checkbox-div{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
}

.scroll-root-div{
    width: 170px;
    height: 190px;
    margin: 10px 10px 10px 10px;
}