.card-content::-webkit-scrollbar{
    display: none;
}

.cdl {
    padding: 10px 20px 10px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #9BA7B6;
    font-size: 16px;
    margin-left: -8px;
}

.mcl{
    height: max-content;
    max-height: 30rem;
    overflow-y: scroll;
}

.ctl{
    padding: 10px;
    font-weight: bold;
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 15px;
}

.ccl{
    padding: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    color: #414D5C;
}

.cdl2{
    padding: 10px;
    font-size: 18px;
    line-height: 22px;
    color: #414D5C;
    font-weight: 700;
    margin-bottom: 20px;
}

.ccl2{
    padding: 0 20px 10px 10px;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    overflow-y: scroll;
    min-height: 600px;
    color: #414D5C;
    height: max-content;
}