.login-image-div, .login-form-div{
    width: 100vw;
    max-height: 100vh;
}

.outer-row-container{
    height: 100vh;
    background: #F2F2F5;
    width: 90%;
}

.login-image-div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.login-form-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: nowrap;
}

.login-image{
    width: 90%;
}

.header-text-log-in{
    font-size: 44px;
    font-weight: bold;
    margin-bottom: 20px;
}

.header-login{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: flex-start;
    justify-content: left;
}

.header-text-small{
    margin-top: 0px;
    font-size: 10px;
    color: '#000000AB';
}



.field-area-normal-text{
    color: '#414D5C';
}

.field-area-text-modal{
    font-weight: bold;
    font-size: 16px;
    color: #414D5C;
    display: flex;
    align-content: center;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.login-text{
    color: #FF8E27;
    font-weight: bold;
    margin-left: 0.5rem;
}

.field-area-text{
    font-weight: bold;
    font-size: 15px;
    color: #414D5C;
}

.field-area-text-resend{
    font-size: 14px;
    color: #828282;
}

.login-text-modal{
    color: #4C9AFF;
    margin-left: 0.5rem;
    margin-top:30px;
} 

.login-text-modal-resend{
    color: #EE9B4F;
    margin-left: 0.5rem;
    margin-top:14px;
} 

.forgot-password-div{
    display: flex;
    flex-direction: row-reverse;
}

.field-area-text{
    margin-top:30px;
}

.button-common:hover{
    background: #0E3B53;
}

@media only screen and (min-width: 2000px) {
    .login-image {
      background: lightblue;
    }
    .login-form-div{
        justify-content: flex-start;
        align-items: center;
    }
    .outer-row-container{
        gap: 0px;
    }
  }

input:-webkit-autofill { 
    -webkit-background-clip: text;
}

.email-div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: max-content; 
}

.new-user-div{
    display: flex;
    width: 100%;
    margin-top: 2rem;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
}

.close-icon{
    width: 100%;
    padding: 10px 20px 10px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #9BA7B6;
    font-size: 16px;
}

.content-main-div{
    padding: 2rem;
}

.main-forgot-pass-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px;
    padding: 20px;
    gap: 10px;
    width: 80%;
}

.reset-pass-not-receive-section-div{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.close-icon-reset{
    padding: 10px 20px 10px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #9BA7B6;
    font-size: 16px;
    margin-left: 87%;
}

.reset-pass-field-modal-div{
    padding: 3rem 6rem;
    gap: 20px;
    width: 80%;
}