


.card{
    transition: width 1s, height 1s, transform 1s;
    background: white;
    border-radius: 16px;
    overflow: hidden;
    border: 2px solid white;
    padding: 37px;
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 30rem;
}

 .sx-con::-webkit-scrollbar {
    display: none;
}


.card:hover
{
    transform: scale(1.02);
    box-shadow: 0px 3px 6px #9ba7b68f;
}

.see-more-root-div{
  transition: width 2s, height 2s, transform 1s;
  margin-right: 20px;
  height: '100%';
  display: 'flex';
  align-items: 'center';
  justify-content: 'center';
  flex-direction: 'row';
}

.see-more-root-div:hover{
    transform: scale(1.5);
}

.no-data-root-div{
    width: 100%;
    height: 300px;
    background: white;
    border-radius: 22px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.loader-show-more-root-div{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 10px;
    background: #bbc1c8;
    display: flex;
    align-items: center;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
}


span.MuiCircularProgress-root.MuiCircularProgress-indeterminate.MuiCircularProgress-colorPrimary.css-1u30jvr-MuiCircularProgress-root {
    width: 20px;
    color: white;
    display: contents;
}

.pointer{
    cursor: pointer;
}

.white{
    color: white;
}

.progress-indicator{
    width: 20px;
    align-self: center;
}

.cd{
    padding: 10px 20px 10px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #9BA7B6;
    font-size: 16px;
    margin-left: -8px;
}

.mc{
    height: max-content;
    max-height: 30rem;
    overflow-y: scroll;
}

.ct{
    padding: 10px;
    font-weight: bold;
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 15px;
}

.cc{
    padding: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    color: #414D5C;
}

.cd2{
    padding: 10px;
    font-size: 18px;
    line-height: 22px;
    color: #414D5C;
    font-weight: 700;
    margin-bottom: 20px;
}

.cc2{
    padding: 0 20px 30px 10px;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    overflow-y: scroll;
    min-height: max-content;
    color: #414D5C;
    height: max-content;
}

span.MuiCircularProgress-root.MuiCircularProgress-indeterminate.MuiCircularProgress-colorPrimary.white.progress-indicator.css-1w16nuu {
    padding: 8px;
    color: white;
}