.sx{
    height: 300px;
    width: 100%;
    overflow: hidden;
  }
  

  /* #text-area::-webkit-scrollbar {
    width: 10px;
} */

/* .outer-division::-webkit-scrollbar {
  display: none;
} */

/* .outermost-box::-webkit-scrollbar {
  display: none;
} */

  .sx-con {
    height: 100%;
    width: 100%;
    overflow: auto;
  }
  
  .sx-row {
    display: flex;
  }
  
  .sx-col {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #282828;
    color: #E2D7C7;
    width: 50px;
    height: 50px;
    flex-shrink: 0;
    user-select: none;
    font-weight: bold;
    font-size: 25px;
  }