.new-article-container{
    background-color: #fff;
    height: 300px;
    display: flex;
    border-radius: 16px;

  }

.personalized-container-small{
  background-color: #fff;
  height: 400px;
  border-radius: 22px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 40px 0 20px 0;
}

.new-article-area{
  width: 100%;
  height: 90%;
  min-height: 90%;
  min-width: 100%;
  max-height: 90%;
  max-width: 100%;
  border-radius: 20px;
  padding: 20px;
  font-size: 18px;
  color: black;
  cursor: auto;
  resize: none;
  border-color: #BEBEBE;
}

.new-article-area::-webkit-scrollbar {
  display: scroll;
}


.no-data-root-div-create-new-article{
  width: 100%;
  height: 300px;
  background: white;
  border-radius: 22px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.title-main-div{
  display: flex;
  -content: space-between;
  width: 100%;
  padding-bottom: 20px;
}

.submit-section-div{
  display: flex;
  flex-direction: row-reverse;
  align-items: end;
  width: 97.5%;
}
